# afw-boilerplate

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ascariandrea/awfboilerplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascariandrea/afwboilerplate/: MainActivity.java
app/src/main/java/com/ascariandrea/moaiboilerplate/: MainActivity.java
app/src/main/res/values/: strings.xml
