

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/groups/public'
        }
    }

    dependencies {
        classpath 'com.github.townsfolk:gradle-release:1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

def appId = "com.ascariandrea.afwboilerplate"


apply plugin: 'com.android.application'

apply plugin: 'android-apt'
apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName appId
        logConsoleAppender true
    }
}

android {

    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId appId
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        debug {

        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'build/generated/source/apt/${variant.dirName}']
            resources.srcDirs = ['src/main/resources']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
    productFlavors {}
}

def AAVersion = '3.0.+'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    provided project(':framework')
}

apply plugin: 'release'